* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-image: url(../img/fondo4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


html {
    font-size: 62.5%;
    font-family: 'Varela Round', sans-serif;
}

li a {
    text-decoration: none;
    font-size: 1.5vw;
    color: aliceblue;
    border-radius: 20%;
    font-family: 'Varela Round', sans-serif;
}

li a:hover {
    color: black;
    background-color: rgb(255, 117, 25);
}

.logo {
    height: 50%;
}

img {
    width: 5vw !important;

}

.carousel-item img {
    margin: 0;
    width: 50vw !important;
}

.navegador {
    display: flex;
    flex-direction: row;
}

.nav {
    display: flex;
    justify-content: end;
}

.label {
    display: none !important;
}

@media screen and (max-width:768px) {
    .navegador {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .nav {
        justify-content: center;
    }


    .respmenu input[type="checkbox"],
    .respmenu .fa-bars,
    .respmenu .fa-times {
        position: absolute;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        right: 0;
        top: 0;
        width: 48px;
        height: 48px;
    }

    .respmenu .fa-bars,
    .respmenu .fa-times {
        font-size: 48px;
        pointer-events: none;
    }

    .respmenu input[type="checkbox"] {
        opacity: 0;
    }

    .respmenu {
        color: white;
        position: relative;
        background: #123456;
        min-height: 48px;
    }

    .respmenu nav {
        display: none;
    }

    .respmenu input:checked~nav {
        display: block;
    }

    .respmenu input:checked~.fa-bars {
        display: none;
    }

    .respmenu input:not(:checked)~.fa-times {
        display: none;
    }

    .label {
        box-sizing: border-box;
        display: inline-block !important;
        border: 1px solid black;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
    }

    /* Estilo del boton cuando se pasa el mouse por encima*/
    .label:hover {
        background: grey;
    }

    /* Estilo del boton cuando el menú está expandido*/
    input:checked~.label {
        background: lightgrey;
    }


}


.respmenu input[type="checkbox"],
.respmenu .fa-bars,
.respmenu .fa-times {
    display: none;
}



h1 {
    background-color: rgba(156, 156, 156, 0.712);
    font-size: 1rem;
    border-radius: 18px;
    font-family: 'Varela Round', sans-serif;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.542);
    padding: 5px;
    margin: 5vh !important;
    margin-top: 51px;
}

iframe {
    width: 50vw;
    height: 30vw;
}


.card img {
    width: 60vw !important;
    margin-top: 10vh !important;
    margin-bottom: 5vh !important;
}

.tarjeta .card-img-overlay {
    margin-top: 8vh !important;
    font-size: 2vw !important;


}

.div__tabla {
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    font-family: 'Varela Round', sans-serif;
    font-size: 2rem;
    margin: 50px;

    background-color: #f4f4f493;
    padding: 25px;
    border-radius: 18px;

}

td {
    border: #000000 3px solid;
    padding: 5px;
    text-align: center;
}

.div__tabla h1 {
    text-align: center;
    width: 50vw;
}

.galeria img {
    padding: 2vw;
    width: 20vw !important;
}

.galeria__grande img {
    width: 30vw !important;
}

form {
    font-size: 2em;
    background-color: rgba(241, 122, 36, 0.518);
    margin-top: 0;
    display: inline-block;
    width: 30vw;
    position: relative;
    font-family: 'Varela Round', sans-serif;
    border-radius: 18px;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.542);
    min-width: 300px;

}

.form1 {
    text-align: right;

}

.form2 {
    text-align: center;
}


.oferta img {
    width: 30vw !important;
    padding: 2vw;
}

.oferta p {

    color: #ffffff;
    padding: 5px;
    background-color: #FF7315;
    text-align: center;
    border-radius: 18px;
    font-family: 'Varela Round', sans-serif;
    font-size: 3rem;
    -webkit-text-stroke: 1px #000000;
}

.nos {
    height: 75vh;
}

.foo {
    height: 25vh;

}

footer {
    height: 100%;
}



@media screen and (max-width:768px) {
    .div__ofertas {
        flex-direction: column;

    }
}


.div__ofertas img:hover{
    
        transform: perspective(700px)
            scale(1.2);
        transform-origin: center center;
        transition: 1s;
    }


    .galeria img{
        filter: grayscale(100);
    }

    .galeria img:hover{
        filter: none;
        transition: .5s;
    }
