*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

body{
	overflow-x: hidden;
    background-image:url(../img/fondo4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


html{
	font-size: 62.5%;
    font-family:  'Varela Round', sans-serif;
}



/*----------------------index----------------------*/

.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "head"
                         "foto"
                         "video"
                         "pie";
}


/*------------header-------------*/


.cabezera {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3A3535;
	position: sticky;
	top: 0px;
    z-index: 10;
}


.nav__list__ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-right: 30px;
}


li{
    padding: 5px;
    margin: 5px;
    font-size: 2rem;
}


.nav__list{
    display: flex;
    font-family: 'Varela Round', sans-serif;
}


.cabezera a img{
   
    width: 8vw;
}


li a{
    text-decoration: none;
    color: #F4F4F4;
    padding: 5px;
     
}

li a:hover{
    text-decoration: none;
    background-color: #FF7315;
    border-radius: 5px;
    padding: 5px;
}

.estado{
    text-decoration: 2px #ff5f15 underline;
}


/*-------------main-------------*/


.section__article1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.carrousel1{
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.carrousel1 img{
    width: 30vw;
}


.img__big{
    margin-top: 50px;
}

.iframe{
    margin-top: 50px;
    margin-bottom:100px;
    
}
iframe{
    width: 50vw;
    height: 50vh;
    margin: 50px;
}

.img__small{
    display: flex;
    justify-content: space-around;
    width: 50vw;
}


.img__small img{
    height: 20vh;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

h1{
    background-color: rgba(156, 156, 156, 0.712);
    font-size: 3rem;
    border-radius: 18px;
    font-family:  'Varela Round', sans-serif;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.542);
    padding: 5px;
    margin: 10px;
    margin-top: 51px;
}


.main__fotos{
    grid-area: foto;
}


.main__video{
    grid-area: video;
}


/*-------------footer-------------*/


.footer__div{
    grid-area: pie;
    background-color: #3A3535;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    
}


.footer__div a{
    text-decoration: none;
    padding: 5px;
    text-align: center; 
    text-decoration: none;
    color: #F4F4F4;
     
}


.footer__div a:hover{
    text-decoration: none;
    background-color: #FF7315;
    border-radius: 5px;
}


.footer__div img{
    width: 8%;
}


.pie{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-right: 30px;
    width: 55vw;
}


/*----------------------nosotros----------------------*/


.nos{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "head"
                         "texto"
                         "texto"
                         "pie";
    
}


#main__nosotros{
    grid-area: texto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;

    
}

.main__nos{
    
    
    width: 70vw;
    background-color: #f4f4f457;
    padding: 30px;

    border-radius: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.542);
}

.main__nos p{

    
    text-align: center;
    font-family:  'Varela Round', sans-serif;
    font-size: 4rem;
}

.main__nos p a{
    text-decoration: none;
    color: #ffffff;
    background-color: #FF7315;
    border-radius: 18px;
    padding: 5px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.542);
}


/*----------------------productos----------------------*/
.prod{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "head"
                         "tabla"
                         "galeria"
                         "pie"
                         ;
}

.div__tabla{
    grid-area: tabla;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table{
    font-family:  'Varela Round', sans-serif;
    font-size: 2rem;
    margin: 50px;
    
    background-color: #f4f4f493;
    padding: 25px;
    border-radius: 18px;
    
}
td{
    border: #000000 3px solid;
    padding: 5px;
    text-align: center;
}
.div__tabla h1{
   text-align: center;
    width: 50vw;
}

.galeria{
    grid-area: galeria;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria div img{
    height: 80vh;
    padding: 25px;
    filter: grayscale(1);
}

.galeria div img:hover{
    filter: none;
    background-color: #f4f4f465;
    border-radius: 18px;

}

.navBackground{
    grid-area: pie;
}



/*----------------------ofertas----------------------*/


.ofertas{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "head"
                         "ofertas"
                         "pie";
    
}

.main__sec__ofertas{
    grid-area: ofertas;
    display: flex;
    flex-direction: column;
    
    align-items:center;
    margin: 50px;
}

.ofertasImg{
    width: 70vw;
    display: flex;
    justify-content: space-between;
}

.ofertasImg p{

    color: #ffffff;
    padding: 5px;
    background-color:#FF7315;
    text-align: center;
    border-radius: 18px;
    font-family:  'Varela Round', sans-serif;
    font-size: 3rem;
    -webkit-text-stroke: 1px #000000;
}



/*----------------------contacto----------------------*/


.cont{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "head"
                         "cont"
                         "pie";
}



form{
    padding-bottom: 50px;
    padding-top: 50px;
    font-size: 2em;
    background-color: rgba(241, 122, 36, 0.518);
    margin-top: 100px;
    display: inline-block;
    width: 30vw;
    position: relative;
    font-family:  'Varela Round', sans-serif;
    border-radius: 18px;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.542);
    min-width: 300px;
    
}

.form1{
    text-align: right;
    padding-right: 125px;
}

.form2{
    text-align: center;
}

.main__form{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    
}

.main__form h1{
    width: 70vw;
    text-align: center;
    
}


/*----------------------media----------------------*/


@media screen and (max-width:768px){


    /*----------------------index----------------------*/

    .carrousel1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    iframe{
        width: 90vw;
        margin: 0;

    }

    .carrousel1 img{
        margin: 20px;
        width: 50vw;
    }
    .img__big img{
        width: 50vw;
    }
    .img__small{

        flex-direction: column;
        align-items: center;
    }


    /*----------------------nosotros----------------------*/

    #main__nosotros{
        height: 90vh;
    }

    .main__nos p{
        font-size: 24px;
    }

    /*----------------------ofertas----------------------*/
    .main__sec__ofertas{
        display: flex;
    }
    .ofertasImg{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ofe1 img, .ofe2 img{
        height: 30vh;
    }
    .ofe2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .ofe1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }


    /*----------------------productos----------------------*/


    .galeria__media{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    table{
        font-size: 1rem;
    }    
    
    .galeria div img{
        filter: none;
        height: 80%;
    }
    

    /*----------------------general----------------------*/

    .footer__div{
        
        background-color: #3A3535;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        
    }

    .navBackground{
        grid-area: pie;
    }

    h1{
        font-size: medium;
    }
    li{
        font-size: medium;
    }
    .footer__div{
        font-size: medium;
    }

}
    